package lesson6;
/*
* Безымянный массив. Третяя форма создания массива
* Используется в двух случаях
* */
public class arr_unnamed {
    //хотим изменить массив, но не можем. Можем только пересоздать в новый который нам подходит
    public static void main(String[] args) {
        int[] test = {1,2,3,4,5,6};
        test = new int[] {1,1,1,2};
        System.out.println("Создали новый массив, переменная осталась та же но объект на который " +
                "она ссылаетс теперь новый , и 4й элемент в нём = " + test[3]);
        //второй случай если нам нужен массив но кроме как в каком нибудь методе мы его нигде не используем
        //, тоесть создавать переменную нет смысла. Мы можем создать массив сразу в аргументах метода
        print(new int[]{3,4,5,6,7,8});
    }
    public static void print (int[] array){
        for (int elem:array){
            System.out.print(elem+ " ");
        }
    }

}
