package lesson6;

public class ex1_arr_string {
 /*
 Одномерный массив типа String. Первая форма создания.
 Создать массив типа String с размером 7. Записать в него значения дней недели.
 Вывести на консоль значение последнего элемента.
 */
    public static void main(String[] args) {
        String[] arr = new String[7];   //инициализируем пустой массив и его размер = 7, размер менять нельзя
        arr[0] = "Понедельник";
        arr[1] = "Вторник";
        arr[2] = "Среда";
        arr[3] = "Четверг";
        arr[4] = "Пятница";
        arr[5] = "Суббота";
        arr[6] = "Воскресенье";
        System.out.println(arr[6]);
    }
}
